sdPck/MainWindow.xaml

<Controls:MetroWindow  x:Class="sdPck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sdPck"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False" Title="Pck Manager by Kn1fe-Zone.Ru Team" Height="150" Width="700" MaxHeight="150" MaxWidth="700" ResizeMode="CanMinimize">
    <Grid>
        <Menu Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Распаковать .pck" Click="Unpack"></MenuItem>
                <MenuItem Header="Распаковать .cup" Click="UnpackCup"></MenuItem>
                <MenuItem Header="Запаковать .pck" Click="Compress"></MenuItem>
                <Separator/>
                <MenuItem Header="Привязать к контектному меню" Click="Regedit"></MenuItem>
            </MenuItem>
        </Menu>
        <Controls:MetroProgressBar BorderThickness="1" BorderBrush="LightBlue" Value="{Binding ProgressPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" HorizontalAlignment="Left" Height="20" Margin="10,89,0,0" VerticalAlignment="Top" Width="674"/>
        <Label Content="{Binding ProgressText, Mode=OneWay, StringFormat=\{0\}%, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="674" Height="40"/>
        <ComboBox SelectedIndex="{Binding CompressionLevel}" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <Label Content="Уровень сжатия" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
