sdPck/MainWindow.xaml

<Controls:MetroWindow  x:Class="sdPck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="sdPck"
        lex:ResxLocalizationProvider.DefaultDictionary="Lang"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        mc:Ignorable="d"
        TitleCaps="False" Title="Pck Manager by Kn1fe-Zone.Ru Team" Height="150" Width="700" MaxHeight="150" MaxWidth="700" ResizeMode="CanMinimize">
    <Grid>
        <Menu Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc UnpackPck}" Click="Unpack"></MenuItem>
                <MenuItem Header="{lex:Loc UnpackCup}" Click="UnpackCup"></MenuItem>
                <MenuItem Header="{lex:Loc CompressPck}" Click="Compress"></MenuItem>
                <Separator/>
                <MenuItem Header="{lex:Loc BindContext}" Click="Regedit"></MenuItem>
                <MenuItem Header="{lex:Loc UnbindContext}" Click="RegeditDelete"></MenuItem>
            </MenuItem>
            <MenuItem Header="{lex:Loc Settings}">
                <MenuItem Name="CloseAfterWork" IsCheckable="True" Header="{lex:Loc CloseAfter}"></MenuItem>
                <MenuItem Header="{lex:Loc Language}">
                    <MenuItem Name="Lang1_en" Header="English" Click="SetLang"></MenuItem>
                    <MenuItem Name="Lang2_ru" Header="Русский" Click="SetLang"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Controls:MetroProgressBar BorderThickness="1" BorderBrush="LightBlue" Value="{Binding ProgressPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" HorizontalAlignment="Left" Height="20" Margin="10,89,0,0" VerticalAlignment="Top" Width="674"/>
        <Label Content="{Binding ProgressText, Mode=OneWay, StringFormat=\{0\}%, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="674" Height="40"/>
        <ComboBox SelectedIndex="{Binding CompressionLevel}" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <Label Content="{lex:Loc CompressLevel}" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Controls:MetroWindow>
